<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediaq</title>
    <link rel="stylesheet" href="style/styles.css">

</head>
<body>
    <main>
        <p>Main </p>
        <header>
            <p>Header</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum atque ab a nulla aliquid ad ratione assumenda nihil at minus numquam, accusantium soluta perspiciatis, voluptatem, vel ipsum qui laboriosam ipsa Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ex quaerat error maxime ea recusandae dolorum porro debitis dignissimos obcaecati minima, maiores tempora neque voluptas veniam ducimus cupiditate non corrupti!</p>
        </header>
        <div id="hero">
            <p>hero</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi repellendus obcaecati in nesciunt,Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eveniet sit distinctio obcaecati molestias quasi illum qui minus id! Nulla earum porro iste. Tempore, facere deleniti tenetur at aperiam fugit.</p>
        </div>
  
        <div id="content">
           <p>Content</p>
           <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, amet temporibus saepe dolorem illum iusto earum nisi eligendi iure quos illo, quasi adipisci odit natus atque quam! Minima, ipsa accusantium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quae omnis delectus optio voluptas corporis culpa error vitae sit reprehenderit? Consectetur est ab maxime, ut itaque voluptatem distinctio aliquid delectus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt amet ullam eveniet earum illum aperiam consectetur. Atque alias voluptatem repudiandae fugiat </p>
        </div>
        <div id="sidebar">
            <p>Sidebar</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, amet temporibus saepe dolorem illum iusto earum nisi eligendi iure quos illo, quasi adipisci odit natus atque quam! Minima, ipsa accusantium.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quae omnis delectus optio voluptas corporis culpa error vitae sit reprehenderit? Consectetur est ab maxime, ut itaque voluptatem distinctio aliquid delectus. Lorem ipsum, dolor sit 
            </p>
        </div>
   
        <footer>
            <p>footer</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quasi fugiat distinctio exercitationem.</p>
        </footer>
    </main>
    
</body>
</html>